<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>PA#1</title>
    <style>
        body {
            background-color: #EEEEEE;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 5px;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body onload="init()">

    <h2>Surface of Revolution of a General Sinusoid</h2>
    <input type="range" name="step" id="step" min ="0.05" max="0.1" step="0.01" value="0.05" onchange="update()" >

    <div id="canvas-holder" style="position: relative">
        <canvas width="600" height="600" id="webglcanvas"></canvas>
        <button id="zoomIn" style="position: absolute; bottom: 10px; right: 10px; width: 35px;">+</button>
        <button id="zoomOut" style="position: absolute; bottom: 10px; right: 50px; width: 35px;">-</button>
    </div>


    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./main.js"></script>
</body>

</html>